<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            background-image: url(/static/maths.jpg);
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #215771;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            color: #ffffff;
        }
        select, button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #140e80;
            border-radius: 5px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049; 
}
        .result{
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Simple Calculator</h2>
        <form action="/predict" method="post">
            <input type="text" name="num1" placeholder="Enter first number" required>
            <input type="text" name="num2" placeholder="Enter second number" required>
            <select name="operation" required>
                <option value="add">Add</option>
                <option value="subtract">Subtract</option>
                <option value="multiply">Multiply</option>
                <option value="divide">Divide</option>
                <option value="power">Power</option>
                <option value="mod">Modulus</option>
            </select>
            <button type="submit">Calculate</button>
            {% if result is not none %}

            <div class="result">
                <strong>Result: </strong>{{ result }}
            </div>
            {% endif %}
        </form>
    </div>
</body>
</html>
